{
  "name": "dgii-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down -v",
    "docker:create": "docker compose down -v && docker compose up -d --build --force-recreate"
  },
  "author": "Juan Sanchez",
  "license": "ISC"
}